= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
== REPORTE FINAL DE LA MISION ==
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Mision : Asalto al Banco # 7128
Resultado Global : MISION COMPLETADA CON EXITO !
--- REPARTO DEL BOTIN ---
Botin Base : $517,882
Botin Extra ( Habilidad de Chop ): $0,000
Botin Total : $517,882
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pago a Franklin : $129,470
Respuesta de Franklin : "Un placer hacer negocios"
Pago a Trevor : $129,470
Respuesta de Trevor : "Justo lo que esperaba"
Pago a Lester : $129,470 ( reparto ) + $0,002 ( resto )
Respuesta de Lester : "Excelente! el pago es correcto!"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Saldo Final de la Operacion : $517,882
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
