= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
== REPORTE FINAL DE LA MISION ==
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Mision : Asalto al Banco # 7128
Resultado Global : MISION COMPLETADA CON EXITO !
--- REPARTO DEL BOTIN ---
Botin Base : $515,495
Botin Extra ( Habilidad de Chop ): $56,000
Botin Total : $571,495
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pago a Franklin : $142,873
Respuesta de Franklin : "Un placer hacer negocios"
Pago a Trevor : $142,873
Respuesta de Trevor : "Justo lo que esperaba"
Pago a Lester : $142,873 ( reparto ) + $0,003 ( resto )
Respuesta de Lester : "Excelente! el pago es correcto!"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Saldo Final de la Operacion : $571,495
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
